<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: #a6fabb;
            border: 1px solid #00ad2b;
        }

        .zamok{
            float: left;
            width: 50px;
            margin-top: 6px;
            margin-right: 7px;
        }

        .krest{
            float: right;
            width: 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        p{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cena{
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            color: rgb(45, 45, 129);
            margin-bottom: 5px;

        }

        .niz{
            font-size: 15px;
            font-weight: 200;
            color: rgb(0, 167, 42);
            margin-bottom: 6px;
        }

    </style>
</head>
<body>
    <div>
        <img class="zamok" src="https://png.pngtree.com/png-vector/20190228/ourlarge/pngtree-vector-lock-icon-png-image_710202.jpg" alt="">
        <img class="krest" src="https://s1.iconbird.com/ico/2013/10/464/w512h5121380984637delete1.png" alt="">
        <p class="cena">Зафиксируйте отличную цену для своей предстоящей поездки</p>
        <p class="niz" >Укажите даты, чтобы увидеть эти цены,- получите мгновенное подтверждение</p>
    </div>
</body>
</html>